
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_SHEET_ID=

ADMIN_API_TOKEN=""

VATGER_CLIENT_ID=
VATGER_CLIENT_SECRET=

VATGER_TOKEN_URL=
VATGER_USER_INFO=
VATGER_CONNECT_URL=

VATGER_API=
VATGER_API_TOKEN=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Training system endpoints and token
TRAINING_API_TOKEN=
TRAINING_API_SOLOS_URL=
TRAINING_API_ENDORSEMENTS_URL=
TRAINING_API_FAMILIARIZATIONS_URL=


# VATSIM Sandbox
VATSIM_SANDBOX_CONNECT_URL=
VATSIM_SANDBOX_TOKEN_URL=
VATSIM_SANDBOX_USER_INFO=
VATSIM_SANDBOX_CLIENT_ID=
VATSIM_SANDBOX_CLIENT_SECRET=

# NextCloud Configuration for CPT Banner Upload
NEXTCLOUD_URL=https://dms.vatsim-germany.org
NEXTCLOUD_USERNAME=
NEXTCLOUD_PASSWORD=
NEXTCLOUD_UPLOAD_PATH=/Event_all/EDMM/CPT Banner

DEV_MODE=